<!DOCTYPE html>
<html>
<head>
    <title>Sudoku 1000+</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            font-weight: bold;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }
        .image-links {
            flex: 0 0 calc(33.33% - 20px);
            margin: 10px;
            text-decoration: none;
        }
        .image-links img {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
        }

        .image-links figcaption {
            font-size: 30px; /* Adjust the font size for the caption as needed */
        }
    </style>
</head>
<body>
    <h1>SUDOKU 1000+ Pages 20, 40, 55, 73, & 93 4x4</h1>
    <h1>Zoom in to see solutions</h1>
    <h1>Images can be saved as well</h1>
    
    <div class="image-container">
        <div class="image-links">
            <img src="Page 20 4x4 solutions 172k.png" alt="page 40 4x4 solutions">
            <figcaption>Page 20</figcaption>
        </div>
        
        <div class="image-links">
            <img src="page 40 4x4 solutions.png" alt="page 40 4x4 solutions">
            <figcaption>Page 40</figcaption>
        </div>

        <div class="image-links">
            <img src="Page 20 4x4 solutions 172k.png" alt="Medium 41 to 55">
            <figcaption>Page 56</figcaption>
        </div>

    <div class="image-container">
        <div class="image-links">
            <img src="Page 20 4x4 solutions 172k.png" alt="4x4 puzzles">
            <figcaption>Page 73</figcaption>
        </div>

        <div class="image-links">
            <img src="Page 20 4x4 solutions 172k.png" alt="Bonus 16x16 puzzles">
            <figcaption>Page 93</figcaption>
        </div>

       </div>
</body>
</html>
