<!DOCTYPE html>
<html>
<head>
    <title>Sudoku 1000+</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            font-weight: bold;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }
        .image-links {
            flex: 0 0 calc(33.33% - 20px);
            margin: 10px;
            text-decoration: none;
        }
        .image-links img {
            width: 600px;
            height: 800px;
            display: block;
            margin: 0 auto;
        }

        .image-links figcaption {
            font-size: 40px; /* Adjust the font size for the caption as needed */
        }
    </style>
</head>
<body>
    <h1>Zoom in to see solutions</h1>
    <h1>Images can be saved as well</h1>
    
    <div class="image-container">
        <div class="image-links">
            <img src="bonuspuzzles.png" alt="Bonus puzzles">
            <figcaption>Page 107</figcaption>
        </div>

       </div>
</body>
</html>
