<!DOCTYPE html>
<html>
<head>
    <title>Sudoku 1000+</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            font-weight: bold;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }
        .image-links {
            flex: 0 0 30%; /* Adjust the width as needed */
            margin: 10px;
            text-decoration: none;
        }
        .image-links img {
            width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>SUDOKU 1000+</h1>

    <div class="image-links">
        <a href="page1.html">
            <img src="med 3 to 19.jpg" alt="Medium 3 to 19">
        </a>

        <a href="page2.html">
            <img src="med 21 to 39.jpg" alt="Medium 21 to 39">
        </a>

        <a href="page3.html">
            <img src="med 41 to 55.jpg" alt="Medium 41 to 55">
        </a>

        <a href="page4.html">
            <img src="Hard 57 to 72.jpg" alt="Hard 57 to 72">
        </a>

        <a href="page5.html">
            <img src="Hard 74 to 92.jpg" alt="Hard 74 to 92">
        </a>

        <a href="page6.html">
            <img src="Hard 94 to 107.jpg" alt="Hard 94 to 107">
        </a>

        <a href="page7.html">
            <img src="4x4 puzzles.jpg" alt="4x4 puzzles">
        </a>

        <a href="page8.html">
            <img src="Bonus puzzles.jpg" alt="Bonus 16x16 puzzles">
        </a>

    </div>
</body>
</html>
