<!DOCTYPE html>
<html>
<head>
    <title>Sudoku 1000+</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            font-weight: bold;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }
        .image-links {
            flex: 0 0 calc(33.33% - 20px);
            margin: 10px;
            text-decoration: none;
        }
        .image-links img {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
        }

        .image-links figcaption {
            font-size: 30px; /* Adjust the font size for the caption as needed */
        }
    </style>
</head>
<body>
    <h1>Zoom in to see solutions</h1>
    <h1>Images can be saved as well</h1>
    
    <div class="image-container">
        <div class="image-links">
            <img src="4x4Page20.png" alt="page 20 4x4">
            <figcaption>Page 3</figcaption>
        </div>
        
        <div class="image-links">
            <img src="4x4page40.png" alt="page 40 4x4">
            <figcaption>Page 4</figcaption>
        </div>

        <div class="image-links">
            <img src="4x4page56.png" alt="4x4page56">
            <figcaption>Page 5</figcaption>
        </div>

    </div>

  <div class="image-container">
        <div class="image-links">
            <img src="4x4Page20.png" alt="page 20 4x4">
            <figcaption>Page 6</figcaption>
        </div>
        
        <div class="image-links">
            <img src="4x4page40.png" alt="page 40 4x4">
            <figcaption>Page 7</figcaption>
        </div>

        <div class="image-links">
            <img src="4x4page56.png" alt="4x4page56">
            <figcaption>Page 8</figcaption>
        </div>

    </div>

  <div class="image-container">
        <div class="image-links">
            <img src="4x4Page20.png" alt="page 20 4x4">
            <figcaption>Page 9</figcaption>
        </div>
        
        <div class="image-links">
            <img src="4x4page40.png" alt="page 40 4x4">
            <figcaption>Page 10</figcaption>
        </div>

        <div class="image-links">
            <img src="4x4page56.png" alt="4x4page56">
            <figcaption>Page 11</figcaption>
        </div>

    </div>

  <div class="image-container">
        <div class="image-links">
            <img src="4x4Page20.png" alt="page 20 4x4">
            <figcaption>Page 12</figcaption>
        </div>
        
        <div class="image-links">
            <img src="4x4page40.png" alt="page 40 4x4">
            <figcaption>Page 13</figcaption>
        </div>

        <div class="image-links">
            <img src="4x4page56.png" alt="4x4page56">
            <figcaption>Page 14</figcaption>
        </div>

    </div>

  <div class="image-container">
        <div class="image-links">
            <img src="4x4Page20.png" alt="page 20 4x4">
            <figcaption>Page 15</figcaption>
        </div>
        
        <div class="image-links">
            <img src="4x4page40.png" alt="page 40 4x4">
            <figcaption>Page 16</figcaption>
        </div>

        <div class="image-links">
            <img src="4x4page56.png" alt="4x4page56">
            <figcaption>Page 17</figcaption>
        </div>

    </div>

  <div class="image-container">
        <div> class="image-links">
            <img src="4x4Page20.png" alt="page 20 4x4">
            <figcaption>Page 18</figcaption>
        </div>

    <div> class="image-links">
            <img src="4x4Page20.png" alt="page 20 4x4">
            <figcaption>Page 19</figcaption>
        </div>

    </div>
</body>
</html>
