<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku 1000+</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-weight: bold;
        }

        #header {
            font-size: 40px; /* You can adjust the font size as needed */
        }

        #content {
            font-size: 30px; /* You can adjust the font size as needed */
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }
        .image-links {
            flex: 0 0 calc(33.33% - 20px);
            margin: 10px;
            text-decoration: none;
        }
        .image-links img {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="header">Sudoku pages 3 to 19 Medium</h1>
    </header>
     <div id="content">
        <p>Zoom to see solutions. Images can also be saved.</p>
    </div>
    
    <div class="image-container">
        <a class="image-links" href="page1.html">
            <img src="med 3 to 19.jpg" alt="Medium 3 to 19">
        </a>

        <a class="image-links" href="page2.html">
            <img src="med 21 to 39.jpg" alt="Medium 21 to 39">
          <figcaption>Page 3</figcaption>
        </a>

        <a class="image-links" href="page3.html">
            <img src="med 41 to 55.jpg" alt="Medium 41 to 55">
        </a>

        </div>

    <div class="image-container">
        <a class="image-links" href="page4.html">
            <img src="Hard 57 to 72.jpg" alt="Hard 57 to 72">
        </a>

        <a class="image-links" href="page5.html">
            <img src="Hard 74 to 92.jpg" alt="Hard 74 to 92">
        </a>

        <a class="image-links" href="page6.html">
            <img src="Hard 94 to 107.jpg" alt="Hard 94 to 107">
        </a>

         </div>

    <div class="image-container">
        <a class="image-links" href="4x4solutions.html">
            <img src="4x4 puzzles.jpg" alt="4x4 puzzles">
        </a>

        <a class="image-links" href="page8.html">
            <img src="Bonus puzzles.jpg" alt="Bonus 16x16 puzzles">
        </a>

       </div>
</body>
</html>
